DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=psql://postgres:postgres@postgres:5432/postgres

VIRTUAL_HOST=<YOUR_DOMAIN.COM>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<YOUR_DOMAIN.COM>

DEFAULT_EMAIL=
NGINX_PROXY_CONTAINER=nginx-proxy
