# Installing isort's for your preferred text editor
# https://github.com/pycqa/isort/wiki/isort-Plugins

[settings]
multi_line_output = 3
include_trailing_comma = true
default_section = THIRDPARTY
;known_first_party =
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
